.video_background{
    position: fixed;
    width: 100%;
    left: 50%;
    top: 50%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .block {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 991px) {
    .block {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (min-width: 480px) and (max-width: 767px) {
    .block {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (min-width: 320px) and (max-width: 479px) {
    .block {
      flex-direction: column;
      align-items: center;
    }
    .img{
      display: none;
    }
    .photo{
      overflow: hidden;
    }
    .dailyphoto{
      max-width: 100%;
    }
    .description{
      max-width: 100%;
    }
    .btn{
      margin-left: 10px;
      
    }
  }
  
  @media screen and (max-width: 320px) {
    .block {
      flex-direction: column;
      align-items: center;
    }
  }
  